# memorial

./: .gitignore  Procfile  build.gradle  build.gradle~  readme  readme~  settings.gradle  settings.gradle~
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/controllers/: UrlMappings.groovy
grails-app/controllers/com/memorial/: MemorialController.groovy
grails-app/domain/com/memorial/: Memorial.groovy  Victim.groovy
grails-app/init/: BootStrap.groovy
grails-app/init/myapp/: Application.groovy
grails-app/views/memorial/: create.gsp  edit.gsp  index.gsp  show.gsp
src/main/groovy/launch/: Main.groovy
src/test/groovy/com/memorial/: Mem_memorialSpec.groovy  Mem_victimSpec.groovy  MemorialControllerSpec.groovy  MemorialSpec.groovy  VictimSpec.groovy
